# work-correction

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/57/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-201702081249_24576/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-201702081249_24576/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-201702081249_24576/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
sql/: work-correction.sql
src/main/java/com/cxt/work/correction/: WorkCorrectionApplication.java
src/main/java/com/cxt/work/correction/config/: DruidConfig.java  DruidDBConfig.java  FreeMarkerConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/cxt/work/correction/controller/: AdminController.java  DruidController.java  ForumController.java  PageController.java  StudentController.java  TbLabelController.java  TbMarkController.java  TbPermissionController.java  TbProblemController.java  TbReplyController.java  TbRoleController.java  TbRolePermissionController.java  TbUploadLogController.java  TbUserController.java  TbUserInfoController.java  TbUserRoleController.java  TbWorkController.java  TeacherController.java
src/main/java/com/cxt/work/correction/entity/bo/: User.java  UserBO.java  UserUpdateBO.java
src/main/java/com/cxt/work/correction/entity/constants/: NumberConstants.java  SmsCodeConstants.java
src/main/java/com/cxt/work/correction/entity/dto/: AssignAuthorityDTO.java  ProblemDTO.java  ResultDTO.java
src/main/java/com/cxt/work/correction/entity/enums/: BusinessEnum.java  IExceptionEnum.java
src/main/java/com/cxt/work/correction/mapper/: TbLabelMapper.java  TbLabelMapper.xml  TbMarkMapper.java  TbMarkMapper.xml  TbPermissionMapper.java  TbPermissionMapper.xml  TbProblemMapper.java  TbProblemMapper.xml  TbReplyMapper.java  TbReplyMapper.xml  TbRoleMapper.java  TbRoleMapper.xml  TbRolePermissionMapper.java  TbRolePermissionMapper.xml  TbUploadLogMapper.java  TbUploadLogMapper.xml  TbUserInfoMapper.java  TbUserInfoMapper.xml  TbUserMapper.java  TbUserMapper.xml  TbUserRoleMapper.java  TbUserRoleMapper.xml  TbWorkMapper.java  TbWorkMapper.xml
src/main/java/com/cxt/work/correction/pojo/: TbLabel.java  TbMark.java  TbPermission.java  TbProblem.java  TbReply.java  TbRole.java  TbRolePermission.java  TbUploadLog.java  TbUser.java  TbUserInfo.java  TbUserRole.java  TbWork.java
src/main/java/com/cxt/work/correction/service/: TbLabelService.java  TbMarkService.java  TbPermissionService.java  TbProblemService.java  TbReplyService.java  TbRolePermissionService.java  TbRoleService.java  TbUploadLogService.java  TbUserInfoService.java  TbUserRoleService.java  TbUserService.java  TbWorkService.java
src/main/java/com/cxt/work/correction/service/impl/: TbLabelServiceImpl.java  TbMarkServiceImpl.java  TbPermissionServiceImpl.java  TbProblemServiceImpl.java  TbReplyServiceImpl.java  TbRolePermissionServiceImpl.java  TbRoleServiceImpl.java  TbUploadLogServiceImpl.java  TbUserInfoServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java  TbWorkServiceImpl.java
src/main/java/com/cxt/work/correction/utils/: PageUtil.java  QiNiuUtil.java  SmsUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: index_like.css  index_like1.css  index_like2.css  index_like3.css  index_likea.css  index_likeb.css  index_likec.css  index_liked.css  index_likee.css  index_likef.css  index_likeg.css  index_likeh.css  index_likei.css  index_likej.css  index_likek.css  index_likel.css  index_work.css
src/main/resources/static/js/method/: login.js  register.js
src/main/resources/templates/: index.ftl  login.ftl  register.ftl  unauthoriz.ftl
src/main/resources/templates/forum/: details.ftl  forum.ftl  questions.ftl
src/main/resources/templates/user/: addStudent.ftl  addTeacher.ftl  adminInfoManagement.ftl  adminMain.ftl  assignAuthority.ftl  check.ftl  checkDetails.ftl  checkGrade.ftl  review.ftl  reviewHomework.ftl  studentInfoManagement.ftl  studentMain.ftl  studentManagement.ftl  studentSuccess.ftl  studentUpdate.ftl  teacherInfoManagement.ftl  teacherMain.ftl  teacherManagement.ftl  teacherSuccess.ftl  teacherUpdate.ftl  uploadAnswer.ftl  uploadWork.ftl
src/test/java/com/cxt/work/correction/: WorkCorrectionApplicationTests.java
